[TextVisitor]
struct Persona{
	inicial:char;
	sueldo:float;
};
var empresa:[4]Persona;
inicia(){
	var i:int;
	i = 0;
	while((i<4)){
		empresa[i].inicial = <char>((i+<int>('A')));
		empresa[i].sueldo = <float>((1000+(i*100)));
		i = (i+1);
	}

}
busca(i:int){
	if(((i<0)||(i>=4))){
		return ;
	}	print empresa[i].inicial;
	print empresa[i].sueldo;

}
imprime():int{
	var i:int;
	var aux:Persona;
	i = 0;
	while(!(i>=4)){
		aux.inicial = empresa[i].inicial;
		aux.sueldo = empresa[i].sueldo;
		print aux.inicial;
		print aux.sueldo;
		i = (i+1);
	}
	return i;

}
main(){
	var posicion:int;
	inicia();
	read posicion;
	busca(posicion);
	imprime();

}


[TextVisitor]
